* {
  box-sizing: border-box;
  font-family: sans-serif;
}

.parent {
  gap: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;

  grid-template-areas:
    "första andra tredje"
    "fjärde fjärde tredje";
}

.child {
  padding: 10px;
  border: 2px solid grey;
}

#child1 {
  grid-area: första;
  word-break: break-word;
  columns: 2;
}

#child2 {
  grid-area: andra;
  display: flex;
  justify-content: center;
  align-items: center;
}
#child3 {
  grid-area: fjärde;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#child4 {
  grid-area: tredje;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
}

/* word-break och columns går inte med flex */
/*  */
/* .child1 {
  border: 2px solid grey;
  padding: 10px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100px;
  word-break: break-word;
  columns: 2;
}
 */
